Who fears to speak ok ninety-eight? 
Who blushes at the name? 
When cowards mocked the patriots fate 
Who hangs his head, for shame? 
He's all a knave or half a slave 
Who slights his country thus 
But true men like you men 
Will fill your glass with us 

We drink the mem'ry of the brave 
The faithfull and the few 
Some lie far off beyond the wave 
Some sleep in Ireland too 
And all are gone but still lives on 
The fame of those who died 
All true men like you men 
Remember them with pride 

Some on the shores of distant lands 
Their weary hearts are laid 
And by the stranger's heedless hands 
Their lonely graves were made 
But tho' their clay be far away 
Beyond the Atlantic foam 
In true men like you men 
Their spirit's still at home 

The dust on some is Irish earth 
Among their own they rest 
And the same dear land that gave them birth 
Has caught them to her breast 
And we will pray that from their clay 
Full many a race shall start 
Of true men like you men 
To act as brave a part 

They rose in dark and evil days 
To right their native land 
And they kindled here a living blaze 
That nothing shall withstand 
Alas that might can vanquish right 
They fell and passed away 
But true men like you men 
Are plenty here today 

Then here's to their memory may it be 
To us a guiding light 
To cheer our strife for liberty 
And teach us to unite 
Tho' good and ill be Ireland still 
Tho' sad as theirs your fate 
And true men like you men 
Like those of ninety-eight 
